<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/button_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="3dp">

    <EditText
        android:id="@+id/etServer"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:hint="服务器IP"
        android:inputType="textEmailAddress"
        android:maxLength="15"
        android:singleLine="true"
        android:text="192.168.1.101"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btSaveIp"
        android:layout_width="60dp"
        android:layout_height="@dimen/button_size"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_selector"
        android:text="确定" />
</LinearLayout>