<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/widthRG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkedButton="@+id/width1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/width1"
            style="@style/PopupButtonStyle" />

        <RadioButton
            android:id="@+id/width2"
            style="@style/PopupButtonStyle" />

        <RadioButton
            android:id="@+id/width3"
            style="@style/PopupButtonStyle" />

        <RadioButton
            android:id="@+id/width4"
            style="@style/PopupButtonStyle" />

        <RadioButton
            android:id="@+id/width5"
            style="@style/PopupButtonStyle" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            style="@style/PopupWidthViewStyle"
            android:layout_height="@dimen/width1" />

        <View
            style="@style/PopupWidthViewStyle"
            android:layout_height="@dimen/width2" />

        <View
            style="@style/PopupWidthViewStyle"
            android:layout_height="@dimen/width3" />

        <View
            style="@style/PopupWidthViewStyle"
            android:layout_height="@dimen/width4" />

        <View
            style="@style/PopupWidthViewStyle"
            android:layout_height="@dimen/width5" />
    </LinearLayout>

</FrameLayout>